unbind C-b
set -g prefix F12;

set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity off

bind R source-file ~/.tmux.conf \; display-message " reloaded!"

# window splitting
unbind %
bind = split-window -h
unbind '"'
bind - split-window -v


is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"



#######################
# Status Bar
#######################

# enable UTF-8 support in status bar
set -g status-utf8 on
# set refresh interval for status bar
set -g status-interval 30
# center the status bar
set -g status-justify left
# show session, window, pane in left status bar
set -g status-left '#[fg=colour16,bg=colour241,bold]  #S  #[fg=colour235,bg=colour238]▏'
set -g status-left-length 60
set -g status-right-length 30
set -g status-right '#[fg=colour244]#(date "+%a %b%d")   #[fg=colour249]#(date "+%I:%M%p")   #[fg=colour16]#(~/dotfiles/sh/battery.sh)%%  '
set -g status-justify left


#######################
# Colours
#######################

set -g window-status-current-format ' #W '
set -g window-status-format ' #W '
set -g window-status-activity-style fg=colour192,bg=colour238
set -g status-style fg=colour233,bg=colour238
set -g window-status-style fg=colour16,bg=colour238
set -g window-status-current-style fg=colour246
set -g message-style fg=colour233,bg=colour252
set -g message-command-style fg=colour52,bg=colour252
set -g pane-border-style fg=colour235,bg=colour236
set -g pane-active-border-style fg=colour235,bg=colour236
